{
  "name": "speechdesk",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "relay": "node server/relay.mjs",
    "test:transfer": "node --experimental-strip-types --test server/*.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-barcode-scanner": "^2.5.1",
    "@tauri-apps/plugin-deep-link": "^2.6.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/qrcode": "^1.5.6",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
